<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >

    <Button
        android:id="@+id/btnBackToHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:drawableLeft="?attr/homeAsUpIndicator"
        android:gravity="start"
        android:textColor="@color/black"
        android:textSize="23sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="187dp"
        android:background="@color/white"
        android:drawableTop="@drawable/icons8report"
        android:elevation="4dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:padding="10dp"
        android:shadowColor="#4D000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:text="Báo cáo và Phân tích"
        android:textSize="34sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/cbbDanhMuc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown" />

    <Button
        android:id="@+id/btnXem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="#AB1414"
        android:drawableEnd="?android:attr/actionModeFindDrawable"
        android:text="Xem"
        android:textSize="16sp" />

    <ListView
        android:id="@+id/lvBaoCao"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

</LinearLayout>