<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btnBackToHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:drawableLeft="?attr/homeAsUpIndicator"
        android:gravity="start"
        android:textColor="@color/black"
        android:textSize="23sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="214dp"
        android:background="@color/white"
        android:drawableTop="@drawable/icons8emind"
        android:elevation="4dp"

        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:padding="10dp"
        android:shadowColor="#4D000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:text="Nhắc nhở và Thông báo"
        android:textSize="34sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView32"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Nhập Số Tiền"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etNhapTien"
            android:layout_width="247dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="16dp"
            android:drawableEnd="@drawable/coin30"
            android:hint="Nhập số tiền"
            android:inputType="numberDecimal" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView33"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Chọn Danh Mục"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/cbbDanhMuc"
            android:layout_width="251dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView34"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Chọn Thời Gian"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etNhapNgay"
            android:layout_width="263dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:drawableEnd="@android:drawable/radiobutton_on_background"
            android:focusable="false"
            android:hint="Chọn ngày" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="4dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etNhapMT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Nhập mô tả"
            android:inputType="text" />
    </LinearLayout>

    <Button
        android:id="@+id/btnLuuNhacNho"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:drawableEnd="@android:drawable/ic_input_add"
        android:text="Lưu Nhắc Nhở"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>