<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#1660CE"
    android:orientation="vertical"
    tools:context=".MainActivityDangNhapDangKi">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="218dp"
        android:background="#0024FD"

        android:drawableRight="@drawable/wallet"
        android:elevation="4dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center|center_horizontal"
        android:padding="10dp"
        android:shadowColor="#4D000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:text="Đăng Nhập "
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="111dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:text="Tài Khoản"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etTaiKhoan"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:drawableEnd="@drawable/user"
            android:ems="10"
            android:hint="Nhập Username"
            android:inputType="text" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="222dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Mật Khẩu"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etMatKhau"
            android:layout_width="392dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:drawableEnd="@drawable/pass"
            android:ems="10"
            android:hint="Nhập Mật Khẩu"
            android:inputType="text"
            android:password="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:gravity="end"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center|end"
            android:text="Hiện Mật Khẩu"
            android:textSize="16sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/cHienmk"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center|end" />

    </LinearLayout>

    <Button
        android:id="@+id/btnDangNhap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:backgroundTint="#2656F4"
        android:text="Đăng Nhập"
        android:textSize="20sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/btnDangKi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="#2656F4"
        android:text="Đăng Kí"
        android:textSize="20sp"
        android:textStyle="italic" />
</LinearLayout>