<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivityQLDanhMuc">

    <Button
        android:id="@+id/btnBackToHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:drawableLeft="?attr/actionModeCloseDrawable"
        android:gravity="start"
        android:textColor="@color/black"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:drawableTop="@drawable/iconsreceipt"
        android:elevation="4dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:shadowColor="#4D000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:text="Quản Lý Danh Mục"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="Tên Danh Mục"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etTenDanhMuc"
            android:layout_width="564dp"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Nhập Tên"
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="Loại Danh Mục"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/cbbMucChiTieu"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_marginRight="10dp"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnThemDanhMuc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:backgroundTint="#026AFF"
            android:drawableEnd="@android:drawable/ic_input_add"
            android:text="Thêm" />

        <Button
            android:id="@+id/btnXoaDanhMuc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:backgroundTint="#026AFF"
            android:drawableEnd="@android:drawable/ic_delete"
            android:text="Xóa" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSuaDanhMuc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:backgroundTint="#026AFF"
            android:drawableEnd="@android:drawable/ic_menu_edit"
            android:text="Sửa" />

        <Button
            android:id="@+id/btnXemDanhSach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:backgroundTint="#026AFF"
            android:drawableEnd="?android:attr/actionModeFindDrawable"
            android:text="Xem DS" />
    </LinearLayout>

    <Spinner
        android:id="@+id/cbbXemPhanLoai"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:layout_marginLeft="10dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown" />

    <ListView
        android:id="@+id/lvQLDanhMuc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

</LinearLayout>