<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivityChiTieu">

    <Button
        android:id="@+id/btnBackToHome"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:backgroundTint="@color/white"
        android:drawableLeft="?attr/homeAsUpIndicator"
        android:gravity="start"
        android:textColor="@color/black"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:gravity="center_horizontal"
        android:text="Quản Lý Chi Tiêu Và Thu Nhập"
        android:textSize="28sp"
        android:fontFamily="sans-serif-light"
        android:textStyle="bold"
        android:padding="10dp"
        android:elevation="4dp"
        android:shadowColor="#4D000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4" />

    <TextView
        android:id="@+id/textView133"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="Chi Tiêu / Thu Nhập"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/cbbMucChiTieu"
            android:layout_width="272dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown" />

        <Button
            android:id="@+id/btnMucChiTieu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#026AFF"
            android:text="Phân Loại"
            android:textSize="14sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="Danh Mục"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/cbbDanhMuc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView17"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Số Tiền"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etNhapTien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="16dp"
            android:drawableEnd="@drawable/coin24"
            android:hint="Nhập số tiền"
            android:inputType="numberDecimal" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="Ngày"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etNhapNgay"
            android:layout_width="262dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:drawableEnd="@android:drawable/radiobutton_on_background"
            android:focusable="false"
            android:hint="Chọn ngày" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="122dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Giờ giao dịch"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etNhapGio"
            android:layout_width="265dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="16dp"
            android:drawableEnd="@android:drawable/ic_lock_idle_alarm"
            android:focusable="false"
            android:hint="Chọn giờ" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="4dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etNhapMT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Nhập mô tả"
            android:inputType="text" />
    </LinearLayout>

    <Button
        android:id="@+id/btnThemCTTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"

        android:layout_marginRight="10dp"

        android:backgroundTint="#0251FF"
        android:drawableEnd="@android:drawable/ic_input_add"
        android:text="Thêm"
        android:tint="@color/white" />

</LinearLayout>